REACT_APP_BASE_URL=http://192.168.2.7:4200/
REACT_APP_API_KEY=Kp4mJvZ7XDluaVsDkKIchQVIuYWIJo3l
REACT_APP_SERVER_URL=http://192.168.2.7:4200/
REACT_APP_WEBSOCKET_URL=ws://192.168.2.7:4200
REACT_PRIVATE_KEY=123
REACT_APP_TINY_API_KEY=l1ogtgyej2icbacskxgja5mh74iygkxad8bmprn8qz5k0s7k
REACT_APP_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
PORT=3000
PUBLIC_URL=https://dev.animei.tv/
INLINE_RUNTIME_CHUNK=false


REACT_APP_BASE_URL=https://dev.animei.tv/
REACT_APP_API_KEY=Kp4mJvZ7XDluaVsDkKIchQVIuYWIJo3l
REACT_APP_SERVER_URL=https://dev.animei.tv/  
REACT_APP_WEBSOCKET_URL=wss://dev.animei.tv
REACT_PRIVATE_KEY=123
REACT_APP_TINY_API_KEY=l1ogtgyej2icbacskxgja5mh74iygkxad8bmprn8qz5k0s7k
REACT_APP_HCAPTCHA_SITE_KEY=5f9da22f-a8bc-482b-9a0f-a29f06ef875c
PORT=3000
PUBLIC_URL=https://dev.animei.tv
INLINE_RUNTIME_CHUNK=false

