REACT_APP_BASE_URL=http://localhost:4200/
REACT_APP_API_KEY=Kp4mJvZ7XDluaVsDkKIchQVIuYWIJo3l
REACT_APP_SERVER_URL=http://localhost:4200/
REACT_APP_WEBSOCKET_URL=ws://localhost:4200
REACT_PRIVATE_KEY=123
REACT_APP_TINY_API_KEY=l1ogtgyej2icbacskxgja5mh74iygkxad8bmprn8qz5k0s7k
REACT_APP_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
PORT=3000
INLINE_RUNTIME_CHUNK=false
