REACT_APP_BASE_URL=https://dev.animei.tv/
REACT_APP_API_KEY=Kp4mJvZ7XDluaVsDkKIchQVIuYWIJo3l
REACT_APP_SERVER_URL=https://dev.animei.tv/  
REACT_APP_WEBSOCKET_URL=wss://dev.animei.tv
REACT_PRIVATE_KEY=123
REACT_APP_TINY_API_KEY=l1ogtgyej2icbacskxgja5mh74iygkxad8bmprn8qz5k0s7k
PORT=3000
PUBLIC_URL=https://dev.animei.tv
INLINE_RUNTIME_CHUNK=false
