ENV=dev
CORS_ORIGIN=http://localhost:3000
PORT=4200
BASE_URL=http://localhost:4200
UPLOAD_DIR="./public/videos"
HOST=localhost
NODE_ENV=production
RAZORPAY_KEY_ID=optional
RAZORPAY_KEY_SECRET=optional
SENDGRID_KEY=optional
SESSION_KEY=_abcd
SESSION_SECRET=1234
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB=animeApp
DB_PORT=3306
