CORS_ORIGIN=http://0.0.0.0:3000
PORT=4200
BASE_URL=http://0.0.0.0:4200
UPLOAD_DIR="./public/videos"
HOST=0.0.0.0
RAZORPAY_KEY_ID=optional
RAZORPAY_KEY_SECRET=optional
SENDGRID_KEY=optional
SESSION_KEY=_abcd
SESSION_SECRET=1234
DB_USER=root
DB_PASS=pwd
DB_HOST=db
DB=animeApp
DB_PORT=3306
